
server.port=8118
spring.application.name=config-service
spring.cloud.config.server.git.uri=https://aligitlab.simnectzplatform.com/lbs/config.git
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.server.git.username=zhoupeng
spring.cloud.config.server.git.password=dapeng1234
spring.cloud.config.fail-fast=true

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.serviceName=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#spring.cloud.consul.discovery.prefer-ip-address=true

